# JavaMQTT

./: README.md  pom.xml
src/main/java/com/servitly/testMQTT/: OnMessageCallback.java  testMQTT.java
src/main/java/it/wekeep/: Main.java
src/main/resources/: app.properties
